REACT_APP_FIREBASE_API_KEY=AIzaSyCTK0uG2GLeUMqSqSHDsG5kWXdh73aPoS0
REACT_APP_FIREBASE_AUTH_DOMAIN=codehacx-5af2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codehacx-5af2e
REACT_APP_FIREBASE_STORAGE_BUCKET=codehacx-5af2e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=536705295612
REACT_APP_FIREBASE_APP_ID=1:536705295612:web:b376394ccf19cd060be379
REACT_APP_FIREBASE_MEASUREMENT_ID=G-459FSWQLX0
